<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Superhero</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700|Roboto:300,500,700|Monoton">
    <link rel="stylesheet" href="./asset/main.css"/>  </head>

<body>
<!--   <div class="background-image bg1">
    <h1></h1>
    <h2>The network of Marvel Superhero</h2>
  </div> -->

<div class="container">
  <div id="tooltip"> </div>

<!-- Heading -->
    <div class="row justify-content-center">
        <div class="col-lg-6">
          <h3>D3 Network Graph</h3>
          <p>Each node is a superhero, and the link showing their connection. Data is in csv.
          <br>
          </p>

         </div>
    </div>


<!-- line chart -->
    <div class="row justify-content-center">
        <div class="col-lg-12">
          <div id="line"></div>
        </div>
    </div>


<!-- New chart -->
<!--     <div class="row justify-content-center">
        <div class="col-lg-6">
          <h3>From ancient to modern</h3>
          <p>As you can explore from the map, the data was showing all the architecture classifications from ancient eras to modern times, across over 4,000 years. Most of the ruins were in years of BC, mainly from Zhou Dynasty to South and North Dynasty. These eras also has the most tombs compare to other eras, for example, Qin Shi Huang Mausoleum tomb is a famous one in Qin Dynasty, and located in Xi’an, Shannxi province.
          <br>
          <br>
          <font><em style="color:black"><u>Note</u>: The years showing is roughly the middles years of accordingly era. Using minus to showing the years that are before the Common Era. <br>
          The y-axis represents the percentage of classification in that era to the whole times.
          </em></font>
          </p>
        </div>
    </div> -->


<!-- Ending paragraph -->
<!--    <div class="row justify-content-center">
     <div class="col-lg-6">
      <p>
      <br>
      <br>
      Not only architecture relics, China will enhance cooperation in cultural relics protection with countries and regions participating in the Belt and Road Initiative, according to a guideline released by the general offices of the Communist Party of China (CPC) Central Committee and the State Council.
      <br>
      <br>
      China will work with other countries in world cultural heritage application, archaeological studies, building cultural relic facilities and to put more high-quality cultural relics overseas for exhibitions to strengthen the influence of Chinese culture.
     </p>
     </div>
   </div>   -->

<!-- Credit Footer -->
<!--    <div class="row justify-content-center">
      <footer class="col-5">
      Domestic migration project by: Sirui Zhu <br>
      Source: <a href='https://www.census.gov/data/datasets/2017/demo/popest/total-metro-and-micro-statistical-areas.html'><text style="color:#f7545d;">United States Census Bureau</text></a><br>
      All images credit to google images.<br><br>
      More information on my <a href="https://siruizhu.github.io/"><em>portfolio page</a></em>
      <br>
      <br>
      March, 2019 
      <br>
      </footer>
   </div> -->

 <!-- container closing <div> -->
  </div> 
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
  <script type="text/javascript" src="./line.js"></script>

</body>
</html>